<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@android:color/white">


    <!--把5dp的margin放到这里就会有elevation效果。但是放到上面的padding就不会有-->
    <androidx.cardview.widget.CardView
        android:id="@+id/c_news_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <!--需要一个relativeLayout，不然对齐不有效-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/c_news_image"
                android:layout_width="190dp"
                android:layout_height="150dp" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/c_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/dialog_alert_title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="3"/>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c_news_date_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/c_news_bookmark"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/c_news_bookmark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:tint="@android:color/holo_red_light"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>