<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@android:color/white">


    <!--把5dp的margin放到这里就会有elevation效果。但是放到上面的padding就不会有-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cadrview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <!--需要一个relativeLayout，不然对齐不有效-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/c_news_image"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/c_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/c_news_image"
                android:layout_toRightOf="@+id/c_news_image"
                android:layout_toStartOf="@id/c_news_bookmark"
                android:text="@android:string/dialog_alert_title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/c_news_bookmark"

                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="3"/>


            <TextView
                android:id="@+id/c_news_date_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/c_news_image"
                android:layout_toRightOf="@+id/c_news_image"
                android:text="@android:string/dialog_alert_title"
                android:layout_marginStart="5dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/c_news_bookmark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:tint="@android:color/holo_red_light"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>